ORCHID_ENVIRONMENT=development
ORCHID_DEBUGGING=1
ORCHID_DEBUG_PORT=6222
ORCHID_PROFILE=./profile
ORCHID_WEBAPPS=./apps
ORCHID_WEBAPPS_CONF=./profile/webapps.json
ORCHID_ADDONS=./profile/extensions
ORCHID_STORAGE=./profile/storage

SYSTEM_BIN=/usr/bin
SYSTEM_DEV=/dev
SYSTEM_ETC=/etc
SYSTEM_LIB=/usr/lib
SYSTEM_SYS=/sys
SYSTEM_PROC=/proc
SYSTEM_USR=/usr
